<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Typography</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="container">

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus qui odio.</h1>

        <button>But Item</button>
        
        <button>Message</button>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque sint blanditiis impedit veritatis? Omnis facilis sed minus quibusdam pariatur accusantium quidem dicta libero quo architecto? Itaque sint ut quaerat molestiae et vitae architecto. At, nulla harum quam explicabo provident voluptates reiciendis libero dolores, corrupti sunt, porro facere quas magni fuga officiis veritatis. Accusamus architecto, veniam, perferendis quibusdam ex harum distinctio nisi ipsa quisquam, porro officia nemo corrupti temporibus doloribus dolorum illum! Animi quasi sunt perspiciatis aut dolores id minima ipsam tenetur cumque, cum molestias repudiandae, illo possimus nesciunt at recusandae quos natus tempore voluptates aliquid error quae voluptatum itaque.</p>

        <p>Maxime hic aspernatur consequatur adipisci inventore eum ab debitis voluptatum pariatur quis magni assumenda animi, ex rerum fuga voluptatem saepe distinctio expedita temporibus libero. Tenetur nesciunt aperiam rerum maxime consequatur itaque quos eum expedita ipsam accusantium quisquam minus molestias minima nam voluptas hic sapiente, perferendis consectetur earum? Totam eos soluta quasi voluptates quidem laborum beatae, repellat facere sed nostrum veniam optio amet cumque accusantium. Maxime odit sunt quasi sint tempora nostrum, aliquid, praesentium esse quibusdam facere ab in recusandae! Autem alias fugiat suscipit molestiae nulla officia quam eaque provident maiores atque a odit voluptates, aspernatur nisi eligendi voluptas harum laboriosam!</p>

        <p>Nemo excepturi quo, et eos quos reprehenderit eius porro, ad voluptate repudiandae ducimus consectetur debitis numquam officiis a nobis similique ipsa, sed autem! Cum temporibus nobis nam atque iusto culpa beatae impedit porro illo nisi sit autem maxime earum adipisci nulla corrupti dolorem quibusdam, quod accusamus aliquam iste? Sunt, autem dolor! Repudiandae autem nulla odit enim ea laborum cumque dolores. Officia, quibusdam. Impedit enim harum vitae blanditiis delectus ducimus tempore hic, corrupti ad perspiciatis! Sed quis possimus mollitia? Fugiat consequatur quis optio recusandae, dolorum pariatur dolores, veritatis quasi nam ab explicabo assumenda amet, natus unde ea sed facilis? Quae, veritatis!</p>

    </div>
    
</body>
</html>